name: Abilian SBE (Social Business Engine)
description:
    en: 'Collaborative platforme for "enterprise 2.0" applications, with several modules including: document sharing, forum, wiki, directory, social networking'
    fr: 'Plateforme collaborative "entreprise 2.0", avec des modules de partage de documents, forum, wiki, annuaire, réseau social'
sourceCode: https://github.com/abilian/abilian-sbe

